<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Basics about heading </title>
	<style>
		body{
			background-color: black;
		}
		h1{
			text-align: center;
			font-style: bold;
			font-size: 40px;
			color:white;
		}
		h2{
			text-align: center;
			font-style: bold;
			font-size: 40px;
			color:white;
		}
		.name1{
			text-align: center;
			color:red;
			font-family: verdana;
			font-size: 20px;
		}
		.name2{
			text-align: center;
			color:blue;
			font-size: 30px;
			font-family: verdana;
		}
		.mainpoint
		{
			font-size: 20px;
			text-align: center;
			background-color: green;
			opacity: .6;

		}


	</style>
</head>
<body>
	<h1>Heading 1</h1>
	<h2>Subheading 1</h2>
	<p class="name1">
	The major difference between Git and any other VCS (Subversion and friends included) is the way Git thinks about its data. Conceptually, most other systems store information as a list of file-based changes. These other systems (CVS, Subversion, Perforce, Bazaar, and so on) think of the information they store as a set of files and the changes made to each file over time (this is commonly described as delta-based version control).
	</p>
	<h2>Subheading 2</h2>
	<p class="name2">
		Most operations in Git need only local files and resources to operate — generally no information is needed from another computer on your network. If you’re used to a CVCS where most operations have that network latency overhead, this aspect of Git will make you think that the gods of speed have blessed Git with unworldly powers. Because you have the entire history of the project right there on your local disk, most operations seem almost instantaneous.
<div class="mainpoint">this is the main point of the article <span>"main point "</span></div>
	</p>
</body>
</html>